# @defaultRequired=false
# @defaultSensitive=false

# @description Default Whisper model served by the API
DEFAULT_WHISPER_MODEL=large-v2

# @description Hugging Face token for downloading gated model weights (e.g. pyannote)
# @sensitive
HF_TOKEN=

# @description Opt out of pyannote.audio telemetry phone-home (0 = disabled). Read by the
# pyannote library itself (pyannote/audio/telemetry/metrics.py), not our code.
PYANNOTE_METRICS_ENABLED=0

# @description Application logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# @description Set to true for JSON structured logging output
IS_PROD=false

# @description Maximum request timeout in seconds
TIMEOUT=3000

# @description Maximum request concurrency
MAX_CONCURRENCY=4

# @description Pre-load models into VRAM on startup
WARMUP_ON_STARTUP=true

# Language Identification (LID) Tunables
# @description Minimum turn length in seconds for language ID
LID_MIN_TURN_S=1.0

# @description Encoder batch size for language ID
LID_BATCH_SIZE=8

# @description Language inventory probability mass share threshold
LID_INVENTORY_MASS_SHARE=0.15

# @description Minimum probability-weighted language duration in seconds
LID_MIN_LANGUAGE_MASS_S=15.0

# @description Viterbi transition cost penalty for language switching
LID_SWITCH_PENALTY=2.0

# @description Maximum turn emission weight cap in seconds
LID_EVIDENCE_CAP_S=10.0
