[mypy]

[report_unannotated_functions]
ignore_none_returning = True

[mypy-tests.*]
ignore_errors = True

[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-pyannote.*]
ignore_missing_imports = True

[mypy-faster_whisper.*]
ignore_missing_imports = True

[mypy-ctranslate2.*]
ignore_missing_imports = True

[mypy-pydub]
ignore_missing_imports = True